DISCORD_TOKEN='MTM4MjQ4NTEyNzA3ODM0NjgyMw.GhDlp0.Qeqd99F_iXm9EB4S4HO7Tv3dv1yhxyee_0uhyY'
MATCH_SCORE_THRESHOLD='80'
MONGODB_URI='mongodb+srv://gptfleetbot:LUacn6Og0C2sKum8@gptfleetbot.ci0mvno.mongodb.net/?retryWrites=true&w=majority&appName=GPTFLEETBOT'
SAVE_PATH='C:\Users\damon\Documents\GitHub\stat'